{
  "Prefix": ".",
  "GuiTheme": "Dark",
  "StyleTheme": "Purple",
  "Modules": {
    "AutoSprint": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Во все стороны": false
      }
    },
    "AntiAim": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Режим": "Spin",
        "Скорость": 50.0
      }
    },
    "AntiBot": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "BullingBot": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "WaterSpeed": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Скорость": 0.4,
        "Мини-прыжки": true
      }
    },
    "Arrows": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Размер": 1.0
      }
    },
    "BackPeek": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Ускорение": true,
        "Сила ускорения": 0.6,
        "Режим": "Выстрел",
        "Дистанция": 1.5
      }
    },
    "SuspendPackets": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Дистанция": 1.5
      }
    },
    "SlowPackets": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Задержка": 50.0
      }
    },
    "NoSlow": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Strafe": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "Timer": {
      "enabled": false,
      "bind": 45,
      "Settings": {
        "Скорость": 0.6
      }
    },
    "SoundInfo": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "Arraylist": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Hide Render": true,
        "Shadow": true,
        "Color Speed": 5.0,
        "Lower Case": false
      }
    },
    "Target ESP": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Mode": "Default",
        "Speed": 2.0
      }
    },
    "Hud": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Elements": "Watermark\nServer Info\nCoords\nInventory\nArmor\nTarget HUD\n"
      }
    },
    "ClickGui": {
      "enabled": false,
      "bind": 54,
      "Settings": {
        "Blur": false,
        "Blur Iterations": 5.0
      }
    },
    "ChunkAnimator": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Trails": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Delete through": 500.0
      }
    },
    "ChinaHat": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Outline": true,
        "Line Width": 1.0
      }
    },
    "FullBright": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "JumpCircle": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "WallHack": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Свечение": false,
        "Просвет": true
      }
    },
    "HitEffect": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Эффект": "Молния"
      }
    },
    "WorldTime": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Mode": "Custom",
        "Time": 17000.0
      }
    },
    "Keybinds": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Wings": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Scale": 1.0
      }
    },
    "NameTags": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "EntityESP": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Elements": "Box\nItem\nHealth\n"
      }
    },
    "ItemESP": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "CameraClip": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Staff List": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Tracers": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Line Width": 1.0,
        "Color": -64508,
        "Friend Color": -16449788
      }
    },
    "Crosshair": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Dot": false,
        "Cooldown Indicator": false,
        "Highlight Entities": true,
        "T-shaped": false,
        "Radius": 6.0
      }
    },
    "Notifications": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "NoHurtCam": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "AntiAFK": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Действия": ""
      }
    },
    "AutoRespawn": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "AutoAccept": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Принимать": "",
        "Подтверждать трейд": true
      }
    },
    "NoPush": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "NoServerRotations": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "InventoryMove": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "MCF": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "NoClip": {
      "enabled": false,
      "bind": 44,
      "Settings": {
        "Скорость": 0.6
      }
    },
    "FreeCam": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Скорость": 1.0
      }
    },
    "NameProtect": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "BetterChat": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Anti-Spam": true,
        "Save History": true
      }
    },
    "BetterTab": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Animation": true
      }
    },
    "HitSound": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Звук": "Bonk"
      }
    },
    "DeathCoordinates": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "PasswordHider": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "AimBot": {
      "enabled": true,
      "bind": 19,
      "Settings": {
        "Боты": false,
        "Сайлент": true,
        "Все конечности": true,
        "Аккуратность": 0.01,
        "Радиус": 360.0,
        "Авто-предикт": false,
        "Предикт": 3.5,
        "Авто-Стрельба": true,
        "Проверять задержку": false,
        "КПС": 15.0
      }
    }
  }
}