{
  "Prefix": ".",
  "GuiTheme": "Dark",
  "StyleTheme": "Rainbow Blue",
  "Modules": {
    "AutoSprint": {
      "enabled": true,
      "bind": 27,
      "Settings": {
        "Во все стороны": false
      }
    },
    "AntiAim": {
      "enabled": false,
      "bind": 21,
      "Settings": {
        "Режим": "Backwards",
        "Скорость": 50.0
      }
    },
    "AntiBot": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "KillMessage": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "Indicators": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Перезарядка": true,
        "Патроны": true
      }
    },
    "PigPackFly": {
      "enabled": false,
      "bind": 35,
      "Settings": {
        "LuckyDayz": true,
        "Фаза": "VANILLA",
        "Режим": "UP"
      }
    },
    "WaterSpeed": {
      "enabled": false,
      "bind": 36,
      "Settings": {
        "Скорость": 7.6,
        "Лимит скорости": 6.9,
        "Скорость накопления": 0.1,
        "Режим": "Плавный"
      }
    },
    "Optimizer": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "Arrows": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Размер": 1.5
      }
    },
    "BackPeek": {
      "enabled": false,
      "bind": 44,
      "Settings": {
        "Ускорение": true,
        "Сила ускорения": 0.6,
        "Режим": "Выстрел",
        "Дистанция": 1.5
      }
    },
    "SuspendPackets": {
      "enabled": false,
      "bind": 49,
      "Settings": {
        "Дистанция": 1.5
      }
    },
    "SlowPackets": {
      "enabled": false,
      "bind": 48,
      "Settings": {
        "Задержка": 50.0
      }
    },
    "NoSlow": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Strafe": {
      "enabled": false,
      "bind": 34,
      "Settings": {}
    },
    "Timer": {
      "enabled": false,
      "bind": 47,
      "Settings": {
        "Скорость": 0.6
      }
    },
    "SoundInfo": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Arraylist": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Hide Render": true,
        "Shadow": true,
        "Color Speed": 6.0,
        "Lower Case": false,
        "Режим": "Новый"
      }
    },
    "Target ESP": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Mode": "Default",
        "Speed": 2.0
      }
    },
    "Hud": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Элементы": "Логотип\nКоординаты\nБроня\nТаргет худ\n"
      }
    },
    "ClickGui": {
      "enabled": false,
      "bind": 54,
      "Settings": {
        "Blur": false,
        "Blur Iterations": 5.0
      }
    },
    "ChunkAnimator": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Trails": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Delete through": 500.0
      }
    },
    "ChinaHat": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Outline": true,
        "Line Width": 5.0
      }
    },
    "FullBright": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "JumpCircle": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "WallHack": {
      "enabled": false,
      "bind": 22,
      "Settings": {
        "Свечение": false,
        "Просвет": true
      }
    },
    "HitEffect": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Эффект": "Молния"
      }
    },
    "WorldTime": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Mode": "Night",
        "Time": 21800.0
      }
    },
    "Keybinds": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Wings": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Scale": 1.5
      }
    },
    "NameTags": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "EntityESP": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "ItemESP": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "CameraClip": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Staff List": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "Tracers": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Line Width": 1.0,
        "Color": -1,
        "Friend Color": -16711936
      }
    },
    "Crosshair": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Dot": false,
        "Cooldown Indicator": true,
        "Highlight Entities": true,
        "T-shaped": true,
        "Radius": 3.0
      }
    },
    "Notifications": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "NoHurtCam": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "AntiAFK": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Действия": "Прыжок\nСообщение\n"
      }
    },
    "AutoRespawn": {
      "enabled": false,
      "bind": 24,
      "Settings": {}
    },
    "AutoAccept": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Принимать": "Запрос на телепортацию\nЗапрос в друзья\nЗапрос на трейд\n",
        "Подтверждать трейд": true
      }
    },
    "NoPush": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "NoServerRotations": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "InventoryMove": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "MCF": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "NoClip": {
      "enabled": false,
      "bind": 45,
      "Settings": {
        "Скорость": 0.6
      }
    },
    "FreeCam": {
      "enabled": false,
      "bind": 23,
      "Settings": {
        "Скорость": 1.0
      }
    },
    "NameProtect": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "BetterChat": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Сохранять историю": true,
        "Изменять чат": true
      }
    },
    "BetterTab": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Анимация": true,
        "Изменять таб": true
      }
    },
    "HitSound": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Звук": "Bonk"
      }
    },
    "DeathCoordinates": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "PasswordHider": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "AimBot": {
      "enabled": false,
      "bind": 19,
      "Settings": {
        "Боты": true,
        "Сайлент": true,
        "Все конечности": true,
        "Аккуратность": 0.15,
        "Радиус": 179.0,
        "Авто-предикт": true,
        "Предикт": 7.0,
        "Авто-Стрельба": true,
        "Проверять задержку": false,
        "КПС": 18.0
      }
    }
  }
}