{
  "Prefix": ".",
  "GuiTheme": "Dark",
  "StyleTheme": "Bloody Mary",
  "Modules": {
    "AutoSprint": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Во все стороны": false
      }
    },
    "AntiAim": {
      "enabled": true,
      "bind": 21,
      "Settings": {
        "Режим": "Backwards",
        "Скорость": 50.0
      }
    },
    "AntiBot": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "BullingBot": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "WaterSpeed": {
      "enabled": false,
      "bind": 36,
      "Settings": {
        "Скорость": 4.6,
        "Мини-прыжки": true
      }
    },
    "Optimizer": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "Arrows": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Размер": 1.5
      }
    },
    "BackPeek": {
      "enabled": false,
      "bind": 44,
      "Settings": {
        "Ускорение": true,
        "Сила ускорения": 0.6,
        "Режим": "Выстрел",
        "Дистанция": 1.5
      }
    },
    "SuspendPackets": {
      "enabled": false,
      "bind": 49,
      "Settings": {
        "Дистанция": 1.5
      }
    },
    "SlowPackets": {
      "enabled": false,
      "bind": 45,
      "Settings": {
        "Задержка": 50.0
      }
    },
    "NoSlow": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Strafe": {
      "enabled": false,
      "bind": 34,
      "Settings": {}
    },
    "Timer": {
      "enabled": false,
      "bind": 47,
      "Settings": {
        "Скорость": 0.6
      }
    },
    "SoundInfo": {
      "enabled": false,
      "bind": 27,
      "Settings": {}
    },
    "Arraylist": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Hide Render": true,
        "Shadow": true,
        "Color Speed": 5.0,
        "Lower Case": false
      }
    },
    "Target ESP": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Mode": "Default",
        "Speed": 2.0
      }
    },
    "Hud": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Элементы": "Логотип\nКоординаты\nБроня\nТаргет худ\n"
      }
    },
    "ClickGui": {
      "enabled": false,
      "bind": 54,
      "Settings": {
        "Blur": false,
        "Blur Iterations": 5.0
      }
    },
    "ChunkAnimator": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Trails": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Delete through": 500.0
      }
    },
    "ChinaHat": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Outline": true,
        "Line Width": 1.0
      }
    },
    "FullBright": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "JumpCircle": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "WallHack": {
      "enabled": false,
      "bind": 22,
      "Settings": {
        "Свечение": false,
        "Просвет": true
      }
    },
    "HitEffect": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Эффект": "Молния"
      }
    },
    "WorldTime": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Mode": "Custom",
        "Time": 17000.0
      }
    },
    "Keybinds": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Wings": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Scale": 1.0
      }
    },
    "NameTags": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "EntityESP": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Elements": "Box\nItem\nHealth\n"
      }
    },
    "ItemESP": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "CameraClip": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Staff List": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "Tracers": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Line Width": 1.0,
        "Color": -64508,
        "Friend Color": -16449788
      }
    },
    "Crosshair": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Dot": false,
        "Cooldown Indicator": false,
        "Highlight Entities": true,
        "T-shaped": false,
        "Radius": 6.0
      }
    },
    "Notifications": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "NoHurtCam": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "AntiAFK": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Действия": ""
      }
    },
    "AutoRespawn": {
      "enabled": true,
      "bind": 24,
      "Settings": {}
    },
    "AutoAccept": {
      "enabled": true,
      "bind": 25,
      "Settings": {
        "Принимать": "Запрос на телепортацию\nЗапрос в друзья\nЗапрос на трейд\n",
        "Подтверждать трейд": true
      }
    },
    "NoPush": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "NoServerRotations": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "InventoryMove": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "MCF": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "NoClip": {
      "enabled": false,
      "bind": 50,
      "Settings": {
        "Скорость": 0.6
      }
    },
    "FreeCam": {
      "enabled": false,
      "bind": 23,
      "Settings": {
        "Скорость": 1.0
      }
    },
    "NameProtect": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "BetterChat": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Сохранять историю": true,
        "Изменять чат": true
      }
    },
    "BetterTab": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Анимация": true,
        "Изменять таб": true
      }
    },
    "HitSound": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Звук": "Bonk"
      }
    },
    "DeathCoordinates": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "PasswordHider": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "AimBot": {
      "enabled": false,
      "bind": 19,
      "Settings": {
        "Боты": false,
        "Сайлент": true,
        "Все конечности": false,
        "Аккуратность": 0.15,
        "Радиус": 160.0,
        "Предикт": 7.0,
        "Авто-предикт": true,
        "Авто-Стрельба": true,
        "Проверять задержку": false,
        "КПС": 18.0
      }
    }
  }
}