{
  "Prefix": ".",
  "GuiTheme": "Dark",
  "StyleTheme": "Gold",
  "Modules": {
    "AutoSprint": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "All Directions": false
      }
    },
    "AntiAim": {
      "enabled": false,
      "bind": 21,
      "Settings": {
        "?????": "Spin",
        "????????": 50.0
      }
    },
    "AntiBot": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "BackPeek": {
      "enabled": false,
      "bind": 44,
      "Settings": {
        "?????????": 1.5,
        "???? ?????????": 0.6,
        "?????": "???????"
      }
    },
    "SuspendPackets": {
      "enabled": false,
      "bind": 49,
      "Settings": {
        "?????????": 1.5
      }
    },
    "SlowPackets": {
      "enabled": false,
      "bind": 45,
      "Settings": {
        "????????": 50.0
      }
    },
    "NoSlow": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Strafe": {
      "enabled": false,
      "bind": 34,
      "Settings": {}
    },
    "Timer": {
      "enabled": false,
      "bind": 47,
      "Settings": {
        "Speed": 0.6
      }
    },
    "SoundInfo": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Arraylist": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Font": "Default",
        "Hide Render": true,
        "Shadow": true,
        "Color Speed": 5.0,
        "Lower Case": false
      }
    },
    "Target ESP": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Mode": "Default",
        "Speed": 2.0
      }
    },
    "Hud": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Elements": "Watermark\nServer Info\nCoords\nInventory\nArmor\nTarget HUD\n"
      }
    },
    "ClickGui": {
      "enabled": false,
      "bind": 54,
      "Settings": {
        "Blur": false,
        "Blur Iterations": 5.0
      }
    },
    "ChunkAnimator": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Trails": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Delete through": 500.0
      }
    },
    "ChinaHat": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Outline": true,
        "Line Width": 1.0
      }
    },
    "CustomFog": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Color": -1,
        "Fog Distance": 1.0
      }
    },
    "FullBright": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "JumpCircle": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Predictions": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Objects": ""
      }
    },
    "WallHack": {
      "enabled": false,
      "bind": 22,
      "Settings": {
        "????????": false,
        "???????": true
      }
    },
    "HitEffect": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "??????": "??????"
      }
    },
    "WorldTime": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Mode": "Custom",
        "Time": 17000.0
      }
    },
    "BlockESP": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Blocks": "",
        "Spawner Color": -256,
        "Chest Color": -14336,
        "Ender Chest Color": -65281,
        "Shulker Color": -16711681,
        "End Portal Color": -8355712
      }
    },
    "ViewModel": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Right X": 0.0,
        "Right Y": 0.0,
        "Right Z": 0.0,
        "Left X": 0.0,
        "Left Y": 0.0,
        "Left Z": 0.0,
        "Only Aura": false,
        "Size": 1.0
      }
    },
    "SwingAnimations": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Animation": "Smooth",
        "Angle": 100.0,
        "Swipe Power": 70.0,
        "Swipe Speed": 6.0,
        "Only Aura": false,
        "Spin": false,
        "Spin Mode": "Horizontal",
        "Spin Hand": "All",
        "Spin Speed": 8.0,
        "Stop On Hit": true
      }
    },
    "Keybinds": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Wings": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Scale": 1.0
      }
    },
    "NameTags": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "EntityESP": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Elements": "Box\nItem\nHealth\n"
      }
    },
    "ItemESP": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "CameraClip": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Staff List": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Tracers": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Line Width": 1.0,
        "Color": -64508,
        "Friend Color": -16449788
      }
    },
    "Crosshair": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Dot": false,
        "Cooldown Indicator": false,
        "Highlight Entities": true,
        "T-shaped": false,
        "Radius": 6.0
      }
    },
    "Notifications": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "NoRender": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Elements": ""
      }
    },
    "AntiAFK": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Actions": "Message\n"
      }
    },
    "AutoRespawn": {
      "enabled": true,
      "bind": 24,
      "Settings": {}
    },
    "AutoAccept": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "?????? ?? ??????": true,
        "?????????": "",
        "???????????? ?????": true
      }
    },
    "NoPush": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "NoDelay": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Jump": true,
        "Right Click": false
      }
    },
    "NoServerRotations": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "InventoryMove": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "MiddleClick": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Pearl": false,
        "Friend": true
      }
    },
    "ItemScroller": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Delay": 80.0
      }
    },
    "XCarry": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "NoInteract": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "All Blocks": false,
        "Blocks": ""
      }
    },
    "NoClip": {
      "enabled": false,
      "bind": 50,
      "Settings": {
        "????????": 0.6
      }
    },
    "FreeCam": {
      "enabled": false,
      "bind": 23,
      "Settings": {
        "????????": 1.0
      }
    },
    "NameProtect": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "BetterChat": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Anti-Spam": true,
        "Save History": true
      }
    },
    "BetterTab": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Animation": true
      }
    },
    "HitSound": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "????": "Bonk"
      }
    },
    "DeathCoordinates": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "PasswordHider": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "AimBot": {
      "enabled": false,
      "bind": 19,
      "Settings": {
        "????": false,
        "???????": 5.5,
        "??? ??????????": false,
        "??????-??????????": false,
        "????????????": 0.1,
        "??????": 100.0,
        "????-???????": false,
        "????-????????": false,
        "????????? ????????": false,
        "???": 15.0
      }
    },
    "AirShoot": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    }
  }
}