{
  "Prefix": ".",
  "GuiTheme": "Dark",
  "StyleTheme": "Rainbow Blue",
  "Modules": {
    "AutoSprint": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Во все стороны": false
      }
    },
    "AntiAim": {
      "enabled": false,
      "bind": 21,
      "Settings": {
        "Режим": "Backwards",
        "Скорость": 50.0
      }
    },
    "AntiBot": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "KillMessage": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "Indicators": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Перезарядка": true,
        "Патроны": true
      }
    },
    "PigPackFly": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Mode": "DOWN",
        "Phase": "NCP",
        "LuckyDayz": false
      }
    },
    "WaterSpeed": {
      "enabled": false,
      "bind": 36,
      "Settings": {
        "Скорость": 0.4,
        "Лимит скорости": 2.0,
        "Скорость накопления": 0.1,
        "Режим": "Плавный"
      }
    },
    "Optimizer": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "Arrows": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "AutoPeek": {
      "enabled": false,
      "bind": 44,
      "Settings": {
        "Ускорение": false,
        "Сила ускорения": 0.6,
        "Режим": "Дистанция",
        "Дистанция": 1.5
      }
    },
    "FastPeek": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Дистанция": 1.5
      }
    },
    "FakeLags": {
      "enabled": false,
      "bind": 49,
      "Settings": {
        "Задержка": 50.0
      }
    },
    "NoSlow": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Strafe": {
      "enabled": false,
      "bind": 34,
      "Settings": {}
    },
    "Timer": {
      "enabled": false,
      "bind": 47,
      "Settings": {
        "Скорость": 0.6
      }
    },
    "SoundInfo": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Режим проекции": "Стрелки"
      }
    },
    "Arraylist": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Hide Render": true,
        "Shadow": true,
        "Color Speed": 6.0,
        "Lower Case": true,
        "Режим": "Старый"
      }
    },
    "Target ESP": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Mode": "Default",
        "Speed": 2.0
      }
    },
    "Hud": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Элементы": "Логотип\nКоординаты\nБроня\nТаргет худ\n"
      }
    },
    "ClickGui": {
      "enabled": false,
      "bind": 54,
      "Settings": {
        "Blur": false,
        "Blur Iterations": 5.0
      }
    },
    "ChunkAnimator": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Trails": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Delete through": 500.0
      }
    },
    "ChinaHat": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Outline": true,
        "Line Width": 5.0
      }
    },
    "FullBright": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "JumpCircle": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "WallHack": {
      "enabled": false,
      "bind": 22,
      "Settings": {
        "Свечение": false,
        "Просвет": true
      }
    },
    "HitEffect": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Эффект": "Динамит"
      }
    },
    "WorldTime": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Mode": "Night",
        "Time": 21600.0
      }
    },
    "Keybinds": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "Wings": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Scale": 1.0
      }
    },
    "NameTags": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "EntityESP": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Режим": "Старый",
        "Ширина линий": 2.0,
        "Заливка": false,
        "Обводка": true
      }
    },
    "ItemESP": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "Tracers": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Line Width": 1.0,
        "Color": -1,
        "Friend Color": -16711936
      }
    },
    "Crosshair": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Подсвечивать игроков": true,
        "Радиус": 5.0
      }
    },
    "Notifications": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "AntiAFK": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Действия": ""
      }
    },
    "AutoRespawn": {
      "enabled": false,
      "bind": 24,
      "Settings": {}
    },
    "AutoAccept": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Принимать": "",
        "Подтверждать трейд": true
      }
    },
    "NoServerRotations": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "InventoryMove": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "MCF": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "NoClip": {
      "enabled": false,
      "bind": 45,
      "Settings": {
        "Скорость": 0.6
      }
    },
    "FreeCam": {
      "enabled": false,
      "bind": 23,
      "Settings": {
        "Скорость": 1.0
      }
    },
    "NameProtect": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "BetterChat": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Сохранять историю": true,
        "Изменять чат": true
      }
    },
    "BetterTab": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Анимация": true,
        "Изменять таб": true
      }
    },
    "HitSound": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Звук": "UwU"
      }
    },
    "DeathCoordinates": {
      "enabled": true,
      "bind": 0,
      "Settings": {}
    },
    "PasswordHider": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "AimBot": {
      "enabled": false,
      "bind": 19,
      "Settings": {
        "Боты": true,
        "Сайлент": true,
        "Все конечности": true,
        "Аккуратность": 0.15,
        "Радиус": 179.0,
        "Отображать радиус": true,
        "Цвет радиуса": -1,
        "Показ предикта": true,
        "Авто-предикт": true,
        "Предикт": 5.5,
        "Авто-Стрельба": true,
        "Проверять задержку": false,
        "КПС": 15.0
      }
    },
    "SwingAnimations": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Анимация": "Плавный",
        "Угол": 100.0,
        "Сила свайпа": 70.0,
        "Скорость свайпа": 6.0,
        "Только с аимом": false,
        "Крутить": false,
        "Режим кручения": "Горизонтальный",
        "Поворачивать руку": "Все",
        "Скорость кручения": 8.0,
        "Остановка с аимом": true
      }
    },
    "ViewModel": {
      "enabled": false,
      "bind": 0,
      "Settings": {
        "Правый X": 0.0,
        "Правый Y": 0.0,
        "Правый Z": 0.0,
        "Левый X": 0.0,
        "Левый Y": 0.0,
        "Левый Z": 0.0,
        "Только с аимботом": false,
        "Размер": 1.0
      }
    },
    "NoAction": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Действия": "NoPush\nNoHurtCam\nCameraClip\nNoJumpDelay\n"
      }
    },
    "OreESP": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "Particles": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Режим": "Крестики",
        "Количество": 3.0
      }
    },
    "AutoFarm": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "FakePlayer": {
      "enabled": false,
      "bind": 0,
      "Settings": {}
    },
    "BotESP": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Цвет": -16565522,
        "Ширина линий": 2.0,
        "Заливка": false,
        "Обводка": true
      }
    },
    "ItemScroller": {
      "enabled": true,
      "bind": 0,
      "Settings": {
        "Задержка": 80.0
      }
    }
  }
}