---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2024-01-19 20:47
Description: Rendering screen

java.lang.NullPointerException: Cannot invoke "nightware.main.manager.friend.FriendManager.getFriends()" because the return value of "nightware.main.NightWare.getFriendManager()" is null
	at nightware.main.utility.render.font.FontRenderer.getStringWidthCust(FontRenderer.java:578)
	at nightware.main.utility.render.font.FontRenderer.trimStringToWidth(FontRenderer.java:81)
	at net.minecraft.client.gui.GuiTextField.drawTextBox(GuiTextField.java:554)
	at net.minecraft.client.gui.GuiChat.drawScreen(GuiChat.java:277)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1418)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1192)
	at net.minecraft.client.Minecraft.run(Minecraft.java:478)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at nightware.main.utility.render.font.FontRenderer.getStringWidthCust(FontRenderer.java:578)
	at nightware.main.utility.render.font.FontRenderer.trimStringToWidth(FontRenderer.java:81)
	at net.minecraft.client.gui.GuiTextField.drawTextBox(GuiTextField.java:554)
	at net.minecraft.client.gui.GuiChat.drawScreen(GuiChat.java:277)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiChat
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['NWDev'/263, l='MpServer', x=261.30, y=65.00, z=155.66]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (231,64,160), Chunk: (at 7,4,0 in 14,10; contains blocks 224,0,160 to 239,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 20665 game time, 17001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntitySkeleton['Skeleton'/649, l='MpServer', x=267.50, y=21.00, z=94.50], EntityCreeper['Creeper'/650, l='MpServer', x=318.50, y=65.00, z=80.50], EntityChicken['Chicken'/147, l='MpServer', x=296.67, y=65.00, z=111.82], EntityChicken['Chicken'/148, l='MpServer', x=300.47, y=64.00, z=110.76], EntityChicken['Chicken'/149, l='MpServer', x=295.19, y=65.00, z=118.52], EntityChicken['Chicken'/150, l='MpServer', x=295.82, y=64.00, z=132.44], EntityPig['Pig'/26, l='MpServer', x=184.39, y=73.00, z=110.46], EntityCreeper['Creeper'/666, l='MpServer', x=232.50, y=16.00, z=146.50], EntityPlayerSP['NWDev'/263, l='MpServer', x=261.30, y=65.00, z=155.66], EntityZombie['Zombie'/667, l='MpServer', x=255.50, y=19.00, z=98.50], EntityBat['Bat'/677, l='MpServer', x=197.25, y=50.05, z=119.17], EntityPig['Pig'/170, l='MpServer', x=316.50, y=64.00, z=94.50], EntityPig['Pig'/43, l='MpServer', x=195.55, y=74.00, z=102.57], EntityPig['Pig'/171, l='MpServer', x=316.50, y=64.00, z=95.50], EntityPig['Pig'/44, l='MpServer', x=198.28, y=78.00, z=109.34], EntityPig['Pig'/45, l='MpServer', x=193.50, y=73.00, z=104.04], EntityPig['Pig'/174, l='MpServer', x=315.50, y=64.00, z=96.50], EntityPig['Pig'/175, l='MpServer', x=311.52, y=64.00, z=95.74], EntityPig['Pig'/49, l='MpServer', x=209.72, y=76.00, z=133.84], EntityPig['Pig'/65, l='MpServer', x=221.50, y=67.00, z=97.50], EntityZombie['Zombie'/705, l='MpServer', x=314.50, y=63.00, z=116.50], EntityPig['Pig'/66, l='MpServer', x=217.70, y=71.00, z=101.53], EntitySkeleton['Skeleton'/707, l='MpServer', x=319.50, y=63.00, z=116.50], EntitySkeleton['Skeleton'/709, l='MpServer', x=208.50, y=18.00, z=126.50], EntitySpider['Spider'/710, l='MpServer', x=207.50, y=18.00, z=126.50], EntityPig['Pig'/71, l='MpServer', x=209.30, y=77.00, z=118.51], EntitySpider['Spider'/712, l='MpServer', x=204.50, y=18.00, z=125.50], EntityPig['Pig'/75, l='MpServer', x=211.74, y=76.00, z=135.35], EntityChicken['Chicken'/83, l='MpServer', x=227.50, y=67.00, z=93.50], EntityChicken['Chicken'/84, l='MpServer', x=227.50, y=68.00, z=92.50], EntityChicken['Chicken'/85, l='MpServer', x=227.83, y=68.00, z=89.98], EntityChicken['Chicken'/86, l='MpServer', x=230.47, y=68.00, z=90.27], EntityBat['Bat'/726, l='MpServer', x=211.14, y=28.17, z=78.04], EntityPig['Pig'/88, l='MpServer', x=230.31, y=67.00, z=97.47], EntityPig['Pig'/89, l='MpServer', x=224.50, y=66.00, z=97.50], EntityCreeper['Creeper'/622, l='MpServer', x=251.50, y=78.00, z=112.50], EntityZombie['Zombie'/624, l='MpServer', x=249.50, y=78.00, z=114.50], EntityZombie['Zombie'/627, l='MpServer', x=275.23, y=29.00, z=80.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2968)
	at net.minecraft.client.Minecraft.run(Minecraft.java:499)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 843964096 bytes (804 MB) / 2483027968 bytes (2368 MB) up to 4273995776 bytes (4076 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3050/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.65, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: By dor4iks, BetterGUI
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600 Six-Core Processor 
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 546.65
	OpenGlRenderer: NVIDIA GeForce RTX 3050/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12